DEBUG=1
SECRET_KEY=dev
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
